# mathChecker

./: .gitignore  ReadMe.md  flyway.conf  pom.xml
src/main/java/com/havryliuk/mathchecker/controller/: EquationsController.java  IndexController.java  RootsController.java
src/main/java/com/havryliuk/mathchecker/controller/dispatchers/: PathBuilder.java
src/main/java/com/havryliuk/mathchecker/controller/requestParameters/: RequestParameters.java
src/main/java/com/havryliuk/mathchecker/model/: ResourceProperties.java
src/main/java/com/havryliuk/mathchecker/model/database/connection/: ConnectionManager.java  DatabaseContext.java
src/main/java/com/havryliuk/mathchecker/model/database/dao/: AbstractDao.java  EntityTransaction.java
src/main/java/com/havryliuk/mathchecker/model/database/dao/daoImpl/: EquationDao.java  RootDao.java
src/main/java/com/havryliuk/mathchecker/model/database/dao/mapper/: EquationMapper.java  RootMapper.java
src/main/java/com/havryliuk/mathchecker/model/database/databaseFieds/: DatabaseRows.java
src/main/java/com/havryliuk/mathchecker/model/entity/: Entity.java  Equation.java  Root.java
src/main/java/com/havryliuk/mathchecker/model/exceptions/: DAOException.java  PropertyInitializationException.java  ServiceException.java
src/main/java/com/havryliuk/mathchecker/model/service/: EquationService.java  RootService.java
src/main/java/com/havryliuk/mathchecker/model/util/: EquationEvaluator.java  PropertiesLoader.java
src/main/java/com/havryliuk/mathchecker/model/util/annotations/: ApplicationProcessor.java  Autowired.java  Injectable.java
src/main/java/com/havryliuk/mathchecker/model/util/validation/: Regex.java  Validator.java
src/main/resources/: db_context.properties  log4j2.properties
src/main/resources/db/migration/: V1_1_0__createDbEquations.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/equations/: create.jsp  equationsTable.jsp  includingRoots.jsp  withRootNumber.jsp
src/main/webapp/WEB-INF/jsp/roots/: create.jsp  show.jsp
src/main/webapp/view/css/: common.css
